.container{
  display: flex;
  position: absolute;

  justify-content: flex-end;
  /*flex-direction: row;*/
  border: 4px solid rgb(233, 230, 230);
  width: 100%;
  height: 100%;
}
.info{
  text-align: center;
  /*width: 100%;*/
  margin-right: 20px;
}
#agent{
  border: 6px solid rgb(65, 63, 63);
    border-radius: 30px;
    width: 100%;
    height: auto;
    margin: 80px 20px 123px 50px;
  text-align: center;
}
#agentIcon{
  content: url("src/person-icon-1672.png");
  width: 400px;
  display: inline-block;
  padding-top: 10%;
}

#guest{
  /*border:6px solid rgb(65, 63, 63);*/
    border-radius: 30px;
    width: 350px;
    height: 350px;
    margin: 80px  0;
    text-align: center;
}
/*#guestIcon{*/
/*  content: url("src/person-icon-1672.png");*/
/*  width: 200px;*/
/*  display: inline-block;*/
/*  padding-top: 10%;*/
/*}*/
#outerEndCall{
  position: fixed;
  width: 100%;
  bottom: 157px;
}
#endCall{
  content: url("src/endCall.png");
  transform: translateX(30%);
}
.red{
  background-color: #b00402;
  width: 70px;
}
.orange{
  background-color: #ea1c0a;
  width: 150px;
}
.cyan{
  background-color: #5cc1cb;
  width: 100px;
}
.outerLogo{

  position: fixed;
  width: 100%;
  text-align: end;
  bottom: 10px;
}
.logo {

  display: inline-block;
  content: url("src/eonLogo.png");
  transform: translateX(-65%);
}
