.container{
  display: flex;
  position: absolute;

  justify-content: center;
  border: 4px solid rgb(233, 230, 230);

  width: 100%;
  height: 100%;
}

.info{
  text-align: center;
  padding: 2.5rem;
  font-style: italic;
  font-size: 3.3em;
  color: #ea1c0a;
  font-weight: bold;
  font-family: 'Brix Sans', sans-serif;
  width: 100%;
  position: relative;
}
.outerLoading{
  position: absolute;
  top: 64%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
p{position: absolute;
  top: 23%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.red{
  background-color: #b00402;
  width: 70px;
}
.orange{
  background-color: #ea1c0a;
  width: 150px;
}
.cyan{
  background-color: #5cc1cb;
  width: 100px;
}
.outerLogo{
  position: fixed;
  width: 100%;
  text-align: end;
  bottom: 0;
}
.logo {
  display: inline-block;
  content: url("src/eonLogo.png");
  transform: translateX(-85%);
}

.outerLoading{
  width: 100%;
  text-align: center;
}
.loading{
  display: inline-block;
  content: url("src/loading.gif");
}
