.cta-btn-sm{
    box-shadow: none!important;
    border: 0!important;
    cursor: pointer;
    /* margin: 8px 0px 5px 0; */
}
.acc-h2 {
    margin-top: 15px;
    margin-bottom: 0;
}
.acc-body {
    padding: 15px;
    padding-top: 0;
    padding-bottom: 0;
}
.hide{
    display:none !important;
}
.pointer {
    cursor: pointer;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.role-page-checkbox {
    /* max-height: 240px; */
    height: 47vh!important;
    overflow: auto;
}
/* .h-205{
    height: 205px!important;
} */
.student-personal-photo {
    margin-bottom: 5px;
}
.student-personal-photo ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: center;
}
.student-personal-photo ul li {
    margin-right: 20px;
}
.student-personal-photo ul li {
    margin-right: 20px;
}
.student-personal-photo ul li .student-photo {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #d0d1d4;
    width: 80px;
    height: 80px;
}
.student-personal-photo ul li .student-photo img {
    width: 100%;
    height: 100%;
}
.lbl-title{
    color: #636262;
    font-size: 12px;
    margin: 0;
}
.lbl-value{
    display: block;
    font-size: 13px;
    /* height: calc(2.25rem + 2px); */
    line-height: 30px;
    margin-bottom: 0px;
}
.form-group button.reset {
    border: 0;
    background: #5a5a5a;
    transition: all 0.4s ease-in-out 0s;
    box-shadow: inset 5px 5px 19px #333, inset -5px -5px 19px #222;
    margin: 0 5px;
}
.form-group button.reset:hover{
    background: #000;
}
.loginPage-body{
    /* background: url('../images/login-bg.jpg');  */
    /* background: url('../images/login-bg-buld.jpg'); */
    background: url('../images/instance-bg.jpg');
    background-repeat: no-repeat; background-size: cover;height: 100vh;
    background-position: center center;
}
.loginPage-section{
    margin-bottom: 0; height: 100%;position: relative;
}
body {
    margin-bottom: 0;
}
.content-area {
    margin-bottom: 30px;
}
.tableSearch button[type=submit] {
    position: absolute;
    right: 0;
    top: 0;
    background-image: url(../images/search-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    height: 28px;
    width: 28px;
    background-color: transparent;
    border: 0;
}
table thead th, table td{
    border-right:0!important;
}
table app-custom-sort{
    display: contents;
}
.h-165 {
    max-height: 165px!important;
    min-height: auto!important;
    height: auto!important;
}
.h-205 {
    height: 205px!important;
}
.h-355 {
    height: 355px!important;
}
.min-h-110 {
    min-height: 110px!important;
}
.action-td a{
    visibility: visible;
    display: inline-block;
    cursor: pointer;
}
table tr:hover .action-td a {
    visibility: visible;
}
.table td, .table th {
    /* vertical-align: middle!important; */
    font-size: 12px;
}


.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.error-message {
    color: #ff0000;
}
.loader {
    background: rgba(0,0,0,0.5);
    z-index: 9999991;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader img {
    max-width: 270px;
    width: 100%;

}
#acco-nav > ul > li.sub-menu::before{
    content: unset;
}
.modal-dialog.modal-dialog-centered .modal-content .modal-body h4{
    font-size: 20px;
    margin: 15px 0px 20px;
}
/* .role-page-checkbox.user-role-page-checkbox .checkbox-label input:checked ~ .checkbox-custom::before{ */
.role-page-checkbox.user-role-page-checkbox .checkbox-label input:checked ~ .checkbox-custom::before{
    width: auto;
    height: auto;
}
.check-box-p-l-30 .acc-header h5 button{
    padding-left: 30px;
}
.cat-list {
    margin-bottom: 0px;
    padding-bottom: 0px;
    /* padding-bottom: 0px; */
    margin-right: 15px;
    line-height: normal;
}
/* .cat-list .collapse  .acc-body .cat-list{
    padding-bottom: 10px;
} */
.acc-card.ac-card2 {
    margin-bottom: 0;
}
.addMore-btn {
    z-index: 99;
}
.red-color{
    color: #ff0000;
}
/* .card {
    margin: 20px 0px 10px;
} */
.form-h-60vh {
    height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.p-t-35{
    padding-top: 35px;
}
.h-50vh{
    height: 50vh;
}
.h-33vh {
    /* max-height: 240px; */
    height: 33vh;
    overflow: auto;
}
.role-page-checkbox.user-role-page-checkbox .acc-header h5 {
    padding-left: 10px;
}
.modal-footer {
    justify-content: flex-start;
    /* flex-direction: row-reverse; */
} 
.modal-footer-notice {
    justify-content: flex-start;
    flex-direction: row-reverse;
}
/* .avatar-upload .avatar-preview > div{
    overflow: hidden;
}
.avatar-upload .avatar-preview > div img{
    width: 100%;
    height: 100%;
} */
.page-policy-list{
    max-height: 30vh;
}
.card-body.table-responsive.p-0.user-list-tbl{
    /* max-height: 58vh; */
    max-height: 70vh;
}
.card-body.table-responsive.p-0.page-policy-list {
    max-height: 80vh!important;
}
.card-body.table-responsive.p-0.tbl-student-search{
    max-height: 35vh;
}
.no-record{
    text-align: center;
    padding: 20px;
}
.no-record i{
    font-size: 60px;
    color: #ccc!important;
    padding: 10px 0px;
}
.no-record h4{
    font-size: 14px;
    color: #a7a6a6;
}
.card-body.table-responsive.p-0.stu-search-tbl{
    max-height: 50vh;
    /* height: 38vh!important; */
}
.card-body.table-responsive.p-0.stu-branch-tra-tbl{
    max-height: 61vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-body.table-responsive.p-0.define-fees-head-tbl{
    max-height:58vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-body.table-responsive.p-0.stu-reg-date-update-tbl{
    max-height:34vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.tab-content-h-380 {
    height: 66vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.stud-info-personal-info{
    max-height: 62vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
/* .stu-info-parent{
    max-height: 62vh;
    overflow-y: auto;
    overflow-x: hidden;
} */
.stu-info-parent-info{
    max-height: 45vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-body.table-responsive.p-0.stud-info-academic-tbl{
    max-height: 53vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-body.table-responsive.p-0.stud-academic-tbl{
    max-height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.add-update-user{
    max-height: 74vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.user-role-details-mul-box{
    height: 70vh!important;
}
.user-role-details-checkbox{
    height: 85vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-body.table-responsive.p-0.multifactor-tbl{
    max-height: 62vh;
    /* height: 58vh!important; */
    overflow-y: auto;
    overflow-x: hidden;
}
.dropbtn {
    height: 30px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    line-height: 30px;
    color: #fff;
    padding: 0 20px;
    display: inline-block;
    background: #22cb19;
    box-shadow: none!important;
    border: 0!important;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 9;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3c3c3c;}
.js-labelFile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    cursor: pointer;
    font-size: 13px;
}
.card-body.table-responsive.p-0.offered-course-tbl{
    /* height: 175px; */
    height: 50vh;
}
.pre-pequisite-courses-tbl{
    height: 23vh;
}
.course-creation-scroll{
    height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.toast-top-right {
    top: 52px!important;
}
.pos-relative{
    position: relative;
}
.user-profile-edit{
    position: absolute;
    right: 0;
    top: -5px;
}
.update-profile-overflow-y {
    height: 33vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.student-personal-info{
    /* height: 66vh!important; */
    max-height: 71vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.btn-danger {
    background-color: #dc3545!important;
    border-color: #dc3545!important;
}
/* Start 16-Dec-2020 */
.card-body.table-responsive.p-0.stu-search-tbl.offered-course-tbl{
    height: 52vh!important;
    max-height: 52vh!important;
}
.pre-pequisite-courses-tbl{
    height: 23vh;
}
.course-creation-scroll{
    height: 67vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.stuent-promotion-tbl {
    height: 32vh;
}
.eva-sche-list-tbl {
    height: 55vh;
}
.table.table-head-fixed tfoot tr:nth-child(1) td {
    background: #f5f5f5;
    border-bottom: 0;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    z-index: 10;
    height: 50px;
}
.eva-level-tbl {
    height: 22vh;
}
.eva-scheme-level-row ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.eva-scheme-level-row ul li{
    width: 50%;
}
.autoCol-width >.row .col-md-6 {
    flex: none;
    max-width: 49.8%;
    display: inline-block;
}
/* End 16-Dec-2020 */
.stu-info-academic-tab .lbl-value{
    height: auto;
    line-height: 30px;
    white-space: normal;
}
.stu-info-academic-tab .table th, .stu-info-academic-tab .table td {
    height: auto;
    padding: 6px .75rem;
}
.stu-info-academic-tab .autoCol-width {
    padding: 0 5px;
    max-height: 60vh;
}
/* End 18-Dec-2020 */
.avatar-preview #imagePreview{
    overflow: hidden;
}
.avatar-preview #imagePreview img#imagePreview{
    width: 100%;
    height: 98px;
    object-fit: cover;
}
.pad-0{
    padding: 0!important;
}
.course-creation-add-scroll{
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.component-config-scroll{
    height: 27vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.autoCol-width >.row .col-md-6 {
    flex: none;
    max-width: 49.8%;
    display: inline-block;
    /* padding-left: 0px; */
    vertical-align: top;
}
.autoCol-width >.row .col-md-5 {
    flex: none;
    max-width: 43%;
    display: inline-block;
    /* padding-left: 0px; */
    vertical-align: top;
}
.eva-level-tbl .table td {
    height: 40px;
}
.eva-sche-list-tbl {
    height: 55vh;
}
.eva-level-tbl {
    height: 16vh;
}
.stuent-promotion-tbl {
    height: 32vh;
}
.orange-color {
    color: #ef7b12;
}

.card-body.table-responsive.p-0 {
    /* max-height: 580px; */
    max-height: 70vh;
    padding-bottom: 10px!important;
    /* height: 68vh!important; */
}

.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 999991;
    height: 100%;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    background: #fff;
    /* background: rgba(0,0,0,0.5); */
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    border: 1px solid #d7d7d7;
    border-radius: 2px;
  }
  .sidepanel.show{
      padding: 20px;
  }
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ccc;
    display: block;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
    color: #818181;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
  }
  
  .sidepanel .table tr td{
      height: 40px;
  }
  .card-body.table-responsive.p-0.course-offered-tbl {
    max-height: 32vh;
}
.course-offered-add .course-offered-l {
    height: 35vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.course-offered-add {
    height: 68vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.pre-pequisite-courses-tbl {
    height: 66vh;
}
.card-body.table-responsive.p-0.pre-pequisite-offer-courses-tbl {
    height: 35vh;
}
.rule-book-page {
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.term-listing {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.term-listing li {
    text-align: center;
}
.rule-book-page .rule-book-tbl {
    height: 30vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.ta-middle th, .ta-middle td {
    vertical-align: middle!important;
}
.stu-course-reg-course {
    /* height: 60vh; */
    overflow-y: auto;
    overflow-x: hidden;
}
.stu-course-reg {
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
}
#course-creation{
    height: 68vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.course-info-course-offer {
    /* max-height: 38vh!important; */
    overflow-y: auto;
    overflow-x: hidden;
    height: 23vh!important;
}
.extends-to-course-offer{
    max-height: 41vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.reset-faculty-course-app-tbl {
    height: 32vh;
}
.section-allotment-scroll{
    height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.create-faculty-allo-tbl{
    height: 34vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.create-faculty-allo-tbl .table tr td, .faculty-allo-tbl .table tr td{
    border: 1px solid #d8dade !important;
}
.faculty-allo-tbl {
    height: 40vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.section-allo-confim-tbl {
    height: 35vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.course-reg-course-list{
    height: 55vh;
    overflow-y: auto;
    overflow-x: hidden;
}
/* .course-reg-course-list .table tr td{
    border: 1px solid #d8dade !important;
} */
li .sub-dropdown .scrollbar .nano .sub-menu ul{
    box-shadow: inset 2px 0px 5px #b8b9be,inset -3px -3px 7px #000!important;
}

.card-body.table-responsive.p-0.univer-reg-no-allot-tbl{
    max-height: 51vh;
}
label {
    font-size: 13px;
}
/* .googleCaptcha > re-captcha > div{
    margin: 0 auto;
} */
.loginLogo ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}
.loginLogo ul li{
    border-right: 2px solid #d7d7d7;
    width: 100%;
}
.loginLogo ul li:last-child{
    border-right: 0;
}
.card-body.table-responsive.p-0.course-reg-course-list{
    max-height: 49vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}

.bulk-offer-course-tbl {
    height: 20vh;
}
.manage-section-course-offer{
    height: 35vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.manage-section-course-offer .table tr td{
    border-bottom: 1px solid #d8dade !important;
}
.btn-h-32{
    height: 32px;
    line-height: 32px;
}
.ng-autocomplete {
    width: 100%!important;;
    max-width: 600px;
    display: table;
    margin: 0 auto;
  }
  
.space-line{
  white-space: pre-wrap;
} 
.space-line-pre{
    white-space: pre-line;
  } 
.space-line-normal{
    white-space: normal;
  } 
.course-reg-course-list .table tr td{
    border: 0px !important;
    /* border-bottom: 1px solid #d8dade !important; */
}
/* .course-reg-course-list .table tr td .table tr td {
    padding-left: .4rem;
    padding-right: .4rem;
} */
.course-reg-course-list .table tr.header{
    cursor:pointer;
}
.course-reg-course-list .header .sign:after{
    content:"+";
    display:inline-block;      
}
.course-reg-course-list .header.expand .sign:after{
    content:"-";
}
.course-reg-course-list .header .sign{
    background: #ebebeb;
    display: inline-block;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.header .sign:after{
    content:"+";
    display:inline-block;      
}
.header.expand .sign:after{
    content:"-";
}
 .header .sign{
    background: #ebebeb;
    display: inline-block;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

tr.header {
    cursor: pointer;
  }

  .comp-hide{
    display: none;
  }
  .course-hide{
    display: none;

  }

 
.table.table-head-fixed.top-25 thead tr:nth-child(1) th{
    top: 25px;
    position: static;
}
.stu-cour-reg-cour-det{
    height: 68vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.grade-scheme-tbl{
    height: 55vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.grade-scheme-manage-tbl {
    height: 48vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.mark-entry-tbl{
    height: 38vh;
}
.autocomplete-container {
    box-shadow: none!important;
    height: 35px!important;
}
.autocomplete-container .input-container input {
    font-size: 12px!important;
    line-height: 28px!important;
    height: 28px!important;
    border: 1px solid #ced4da!important;
    border-radius: 4px!important;
}
.autocomplete-container .input-container .x {
    top: 41%!important;
    -webkit-transform: translateY(-60%)!important;
    transform: translateY(-60%)!important;
}
.autocomplete-container .input-container .x i {
    font-size: 15px!important;
}
.grade-moderation-tbl{
    max-height: 50vh!important;
    overflow-y: auto;
}
.event-cal-scroll{
    height: 68vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.my-calendar-scroll{
    max-height: 49vh!important;
}
.cal-cell-row.cal-header{
    position: sticky;
    top: 0;
    z-index: 10;
}
.cal-month-view .cal-header .cal-cell{
    background: #3c3c3c;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}
.cal-month-view .cal-day-cell {
    min-height: 80px!important;
}
.cal-month-view .cal-header .cal-cell:hover{
    background-color: #3c3c3c!important;
}
.cal-month-view .cal-cell-top {
    min-height: 53px!important;
}
.cal-month-view .cal-day-cell.cal-in-month.cal-has-events{
    background-color: #e7fde8!important;
}
.cal-month-view .cal-day-cell.cal-today .cal-day-number {
    opacity: 1!important;
}
.cal-month-view .cal-day-cell.cal-in-month.cal-has-events{
    /* border: 1px solid green; */
    box-shadow: inset 0px 0px 0px 1px green;
    background-color: #c4f5c6!important;
  }
  .cal-month-view .cal-in-month.cal-has-events .cal-day-number{
    font-weight: 600!important;
    opacity: 1!important;
  }
  .cal-month-view .cal-day-cell.cal-in-month.cal-has-events.cal-day-cell.cal-today{
    border: none!important;
    border-right: 1px solid #e1e1e1!important;
    background-color: #e7fde8!important;
  }
/* .cal-month-view .cal-day-cell.cal-today.cal-in-month.cal-has-events{
    border: 1px solid green;
  } */
  /* .cal-month-view .cal-day-cell.cal-today .cal-day-number, .cal-month-view .cal-day-cell.cal-today.cal-in-month.cal-has-events small{
      font-weight: 600!important;
  } */
.group-left-right{
    background: #3c3c3c;
    border: none;
    font-size: 13px;
    padding: 8px;
    color: #fff;
}
.group-left-right span i{
    font-style: normal;
}
.group-cent{
    background: #22cb19;
    color: #fff;
    border: none;
    font-size: 13px;
    padding: 8px;
}
.group-cent span i{
    font-style: normal;
}
.group-left-right:hover, .group-cent:hover{
    color: #fff;
    border: none;
}
.cal-scheduler-view .cal-scheduler-headers{
    position: sticky;
    top: 0;
    z-index: 10;
}
.cal-scheduler-view .cal-scheduler-headers .cal-header {
    border-right: 1px solid #e1e1e1;
    background: #3c3c3c;
    color: #fff;
}
.cal-scheduler-view .cal-scheduler-headers .cal-header.cal-today {
    background-color: #000!important;
    color: #f4c100;
}
.cal-scheduler-view .cal-scheduler-headers .cal-header.cal-weekend span {
    color: #fff8!important;
    opacity: 1!important;
}
.cal-scheduler-view .cal-scheduler .cal-scheduler-cols .cal-scheduler-col .cal-scheduler-event-container .cal-scheduler-event .cal-scheduler-event-title-container .cal-scheduler-event-status.ok {
    background: #22cb19!important;
}
.cal-scheduler-view .cal-scheduler .cal-scheduler-cols .cal-scheduler-col .cal-scheduler-event-container .cal-scheduler-event .cal-scheduler-event-title-container .cal-scheduler-event-status {
    width: 12px!important;
    height: 12px!important;
    border: none!important;
}
.cal-scheduler-view .cal-scheduler .cal-scheduler-cols .cal-scheduler-col .cal-scheduler-event-container .cal-scheduler-event .cal-scheduler-event-title-container .cal-scheduler-event-title {
    font-size: 12px!important;
}
.md-red-500{
    color: #ff0000;
    font-size: 12px!important;
}
.cal-scheduler-view .cal-scheduler .cal-scheduler-cols .cal-scheduler-col .cal-scheduler-hour .cal-scheduler-hour-segments .cal-scheduler-hour-segment .cal-scheduler-time,
.cal-scheduler-view .cal-scheduler .cal-scheduler-hour-rows .cal-scheduler-hour .cal-scheduler-time .cal-scheduler-time-segment:not(:last-child) {
    padding: 5px!important;
}
.cal-scheduler-view .cal-scheduler-headers .aside.cal-header-clock, .cal-scheduler-view .cal-scheduler .aside.cal-scheduler-hour-rows {
    max-width: 6em!important;
}
.cal-scheduler-view .cal-scheduler-headers .cal-header:hover {
    background-color: #3c3c3c!important;
}
.cal-sheduler-scroll {
    height: 80vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.background-grey{
    background: #efefef;
}
.manage-course-section-add{
    /* position: absolute;
    right: 75px;
    top: 5px;
    z-index: 99; */
    margin-bottom: 8px;
}
.manage-course-sec-the-pract{
    max-height: 59vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.card.card-p20.shadow{
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.15)!important;
    margin: 10px 0px 20px;
}
.card-body.table-responsive.p-0.exam-pass-master {
    max-height: 52vh;
    min-height: 26vh;
}
.card-body.table-responsive.p-0.backlog-tbl {
    height: 46vh;
}
.main-menu .fa.rht-arrow.fa-angle-up{
    font-size: 22px!important;
}
.word-breck-c{
    word-break: break-all;
}
.card-body.table-responsive.p-0.session-list-tbl{
    max-height: 50vh!important;
}
.card-body.table-responsive.p-0.attendance-tbl{
    height: 47vh;
}
.faculty-advisor-allot-tbl{
    max-height: 50vh!important;
}
.card-body.table-responsive.p-0.course-comp-evl-lvl-tbl {
    /* max-height: 580px; */
    height: 42vh;
}
.card-body.table-responsive.p-0.course-result-tbl{
    height: 58vh;
}
.reset-pwd-eye-ico i{
    height: 25px;
    line-height: 25px;
    right: 15px;
}
.student-personal-info .avatar-upload {
    max-width: 100%;
}
.student-personal-info .avatar-upload .cta-btn-sm{
    max-width: 155px;
    text-align: center;
    margin-right: 10px!important;
}
.grey-btn-sm {
    height: 30px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    /* line-height: 30px; */
    color: #fff;
    padding: 0 20px;
    display: inline-block;
    background: #b5b5b5;
    cursor: no-drop;
    line-height: 25px;
    /* border: 1px solid #b5b5b5; */
    border: 0px;
}
.grey-btn-sm:focus,.grey-btn-sm:hover{
    color: #fff;
    background: #b5b5b5;
}
.ellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
}
.dashboard-cal-sheduler-scroll {
    height: 77vh!important;
    overflow-y: auto;
    overflow-x: hidden;
}
.dashboard-cal-date{
    text-align: right;
    font-size: 13px;
}
.card-body.table-responsive.p-0.stu-exam-score{
    height: 78vh!important;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 78vh;
}
.accademic-session-tbl{
    max-height: 50vh!important;
}
.card-body.table-responsive.p-0.evaluation-lvl-com-marks-tbl{
    max-height: 48vh;
}
.card-body.table-responsive.p-0.exam-score-tbl{
    max-height: 35vh!important;
}

.space-line{
    white-space: pre-wrap;
  } 

.evaluation-lvl-com-marks-tbl .table tr.header{
    cursor:pointer;
}
.evaluation-lvl-com-marks-tbl .header .sign:after{
    content:"+";
    display:inline-block;      
}
.evaluation-lvl-com-marks-tbl .header.expand .sign:after{
    content:"-";
}
.evaluation-lvl-com-marks-tbl .header .sign{
    background: #ebebeb;
    display: inline-block;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.table-border-bot-custom > tbody > tr > td table tr td{
    border-bottom: 1px solid #ccc!important;
}
.table-border-custom th, .table-border-custom th:last-child{
    border-bottom: 1px solid #3c3c3c!important;
    border-right: 1px solid #3c3c3c!important;
}

.table-border-custom-sem th,.table-border-custom-sem:last-child th{
    border-top: 1px solid #3c3c3c!important;
    border-left: 1px solid #3c3c3c!important;
    border-right: 1px solid #3c3c3c!important;
}


.table-border-custom td, .table-border-custom td:last-child{
    border-bottom: 1px solid #ccc!important;
    border-right: 1px solid #ccc!important;
}
.table-border-custom-sem td,.table-border-custom-sem:last-child td{
    border-top: 1px solid #ccc!important;
    border-left: 1px solid #ccc!important;
    border-right: 1px solid #ccc!important;
}

.faculty-advisor-allot-stu-tbl{
    max-height: 60vh!important;
    min-height: 32vh!important;
}
.dots-dropdown .dropdown-item{
    font-size: 13px;
    padding: .5rem .8rem;
}
.dots-dropdown .dropdown-item a{
    color: #000;
    display: block;
    transition: 0.6s;
}

.dots-dropdown .dropdown-item.active, .dots-dropdown .dropdown-item:active{
    background-color: #ddd;
}

.dots-dropdown .dropdown-item:hover{
    background-color: #ddd;
    cursor: pointer;
}
.dots-dropdown .dropdown-menu{
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    border-radius: 0;
    border: 0;
    padding: 0;
    margin-top: 30px;
    /* margin: 0; */
}
.dots-dropdown .dropdown-toggle::after{
    content: unset;
}
.custom-dialogbox{
    position: absolute;
    top: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: rgb(0,0,0,0.6);
    width: 100%;
    max-width: 100%;
    z-index: 9999991;
    height: 100%;
}
.custom-dialogbox .modal-content{
    max-width: 500px;
    margin: 0 auto;
}
@-moz-document url-prefix() {
    select option{
        font-family: Arial, Helvetica, sans-serif;
    }
  }
.card-body.table-responsive.p-0.student-id-card-download-tbl{
    max-height: 50vh;
}
/* .card-body.table-responsive.p-0.notice-board-tbl{
    max-height: 50vh;
} */
.card-body.table-responsive.p-0.student-search-tbl{
    max-height: 36vh;
}
.action-td .cta-btn-sm-small i {
    color: #fff;
}
.cta-btn-sm-small {
    height: 25px;
    background: #f2a60c;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    line-height: 25px;
    color: black;
    padding: 0 15px;
    display: inline-block;
    background: #22cb19;
    border: 1px solid #b5b5b5;
}
.cta-btn-sm-small:hover{
    background: #3c3c3c;
    color: #fff;
    background: #3c3c3c;
    box-shadow: inset 5px 5px 9px #333, inset -5px -5px 9px #222
}
.grey-cta-btn-sm-small {
    height: 25px;
    background: #b5b5b5;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    line-height: 25px;
    color: #fff;
    padding: 0 15px;
    display: inline-block;
    border: 1px solid #b5b5b5;
    cursor: not-allowed;
}
.grey-cta-btn-sm-small:hover{
    color: #fff;
    background: #b5b5b5;
    /* box-shadow: inset 5px 5px 9px #333, inset -5px -5px 9px #222 */
}
.card-body.table-responsive.p-0.section-roll-num-all-tbl{
    max-height: 19vh;
}
.min-width-100 {
    min-width: 100px;
}
.card-body.table-responsive.p-0.exam-schedule-manage-tbl{
    max-height: 37vh;
}
.card-body.table-responsive.p-0.exam-schedule-manage-tbl th{
    vertical-align: top;
}
.card-body.table-responsive.p-0.eva-sche-add-com-tbl{
    max-height: 29vh;
}
.card-body.table-responsive.p-0.univer-reg-all-tbl{
    max-height: 52vh;
}
.autocomplete-container .input-container input{
    padding: 0px 30px 0px 15px!important;
}
.card-body.table-responsive.p-0.app-user-tbl{
    max-height: 50vh;
}
.card-body.table-responsive.p-0.app-user-stu-tbl{
    max-height: 43vh;
}
.space-line-custom{
    white-space: pre-line;
}
.student-promotion-panel.sidepanel .table tr td {
    height: 30px;
}
.card-body.table-responsive.p-0.student-promotion-panel-academic{
    max-height: 35vh;
}
.card-body.table-responsive.p-0.student-promotion-panel-fees{
    max-height: 40vh;
}
.card-body.table-responsive.p-0.student-promotion-credit-tbl {
    max-height: 48vh!important;
}
input{
    box-shadow: none;
}
.toast-container, .toast-container .ngx-toastr{
    z-index: 9999999999!important;
}
.h-user-profile.dropdown.show .dropdown-menu.dp-dd.shadow.show{
    /* transform: translate3d(-107px, 30px, 0px)!important; */
    left: auto!important;
    right: -10px;
    transform: unset !important;
    top: 55px!important;
}
.p-l-r-15{
    padding: 0px 15px;
}
.autoCol-width.flex .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.autoCol-width.flex >.row .col-md-6 {
    flex: none;
    max-width: 48.8%;
    display: inline-block;
    padding-left: 0px;
    vertical-align: top;
    padding-right: 0;
    margin-right: 15px;
}
.card-body.table-responsive.p-0.section-allo-confim-tbl.ta-middle.td-th-tb-p0{
    max-height: 46vh;
}
.card-body.table-responsive.p-0.section-allo-st-tbl.ta-middle.td-th-tb-p0{
    max-height: 54vh;
}
.stu-mst-detail .avatar-upload .avatar-preview{
    width: 60px;
    height: 60px;
}
.card-body.table-responsive.p-0.reg-course-stu-mast-tbl {
    max-height: 58vh;
}
.card-body.table-responsive.p-0.backlog-info-stu-mast-tbl {
    max-height: 58vh;
}

.custom-pagination-right ul{
    justify-content: flex-end;
}
.custom-pagination ul, .custom-pagination-right ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.custom-pagination ul li{
    border: 1px solid #ccc;
    font-size: 13px;
    border-collapse: collapse;
    padding: 3px 15px;
}
/* .custom-pagination ul li:first-child button, .custom-pagination ul li:last-child button{
    background: none;
    border: 0;
    box-shadow: none;
    color: #fff;
} */
.custom-pagination ul li:first-child button, .custom-pagination ul li:last-child button{
    padding: 3px 0px;
    min-width: 100px;
    text-align: center;
    background: #22cb19;
    border: 0px;
    box-shadow: none;
    color: #fff;
}
.custom-pagination ul li:first-child{
    border-right: 0;
    padding: 0;
}
.custom-pagination ul li:last-child{
    border-left: 0;
    padding: 0;
}
.custom-pagination ul li button:disabled {
    padding: 3px 0px;
    min-width: 100px;
    text-align: center;
    background: #b5b5b5;
    cursor: not-allowed;
}
.custom-show-entries ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 13px;
}
.custom-show-entries ul li{
    margin-right: 10px;
}
.chips-lbl{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
}
.chips-list ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.chips-list ul li{
    background-color: #ddd;
    border-radius: 30px;
    padding: 2px 26px 2px 8px;
    font-size: 13px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
}
.chips-list ul li a{
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    width: 15px;
    height: 15px;
    text-align: center;
    color: #000;
    line-height: 16px;
    font-size: 20px;
    position: absolute;
    right: 2px;
    top: 2px;
}
.calender-table-swicher{
    text-align: right;
}
.calender-table-swicher button{
    font-size: 13px;
    min-width: 100px;
    background-color: #e8fde7;
}
.calender-table-swicher-active, .calender-table-swicher button:hover{
    background-color: #c1f7be!important;
}
.calender-table-swicher button:first-child{
    border-right: 2px solid #fff;
}
.card-body.table-responsive.p-0.offered-courses-pop{
    max-height: 50vh;
}
.card-body.table-responsive.p-0.search-course-list-tbl{
    max-height: 48vh;
}
.card-body.table-responsive.p-0.manage-course-reg-date-tbl{
    max-height: 52vh;
}
.card-body.table-responsive.p-0.attdn-dtil-tbl{
    max-height: 30vh;
}
.card-body.table-responsive.p-0.update-course-reg-tbl{
    max-height: 57vh;
}
.card-body.table-responsive.p-0.view-course-compo-atte-tbl{
    max-height: 46vh;
}
.pro-stud-add-tlb{
    max-height: 78vh !important;
    overflow-x: hidden;
}
.offering-type{
    text-align: center;
}
/* The container-radio */
.container-radio {
    position: relative;
    padding-left: 30px;
    /* margin-bottom: 12px; */
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #ccc;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container-radio input:checked ~ .checkmark {
    background-color: #22cb19;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container-radio input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container-radio .checkmark:after {
      top: 6px;
      left: 6px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: white;
  }
  .offering-type{
      margin: 10px 0px 5px;
  }
  .grade-moderation-fac-details ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
  }
  .grade-moderation-fac-details ul li label{
      white-space: nowrap;
  }
  .grade-moderation-fac-details ul li{
      width: 20%;
  }
  .dashboard-top-sm-box{
    min-height: 165px;
    max-height: 455px;
    display: flex;
    /* justify-content: center; */
  }
  .dashboard-second-rw-inner-box{
    background-color:rgb(232, 241, 250);
    padding: 0px 20px;
  }
  .card-body.table-responsive.p-0.recent-publish-result-tbl{
      max-height: 215px;
      min-height: 215px;
  }
  .card-body.table-responsive.p-0.dash-current-course-reg-tbl{
    max-height: 57vh;
  }
  .dash-my-calender{
    margin-left: -15px;
    margin-right: -15px;
  }
  .dash-main-inner{
    max-height: 78vh!important;  
  }
  .upcoming-classes-exam{
    max-height: 198px!important;
    min-height: 198px!important;
    }
    .card-body.table-responsive.p-0.component-reg-date-up-pop-tbl{
        max-height: 30vh!important;
    }
.dashboard-box-with-loader{
    position: relative;
}
.dashboard-box-with-loader .dashboard-loader-inner{
    background: rgba(0,0,0,0.5);
    z-index: 99999;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard-box-with-loader .dashboard-loader-inner img{
    height: 80%;
}
.break-word{
    word-break: break-word;
}
.white-space-break{
    white-space: break-spaces;
}
.table-striped tbody tr td table tr:nth-child(odd){
    background-color: transparent!important;
}
.min-h-255{
    min-height: 255px;
}
.min-h-275{
    min-height: 275px;
}
.min-h-290{
    min-height: 290px;
}
.min-h-425{
    min-height: 425px;
}
.stu-adm-info-tab{
    max-height: 60vh!important; 
}
.white-space-normal{
    white-space: normal;
}
.white-space-no-wrap{
    white-space: nowrap;
}
.card-body.table-responsive.p-0.search-offer-course-tbl {
    max-height: 52vh;
}
.card-body.table-responsive.p-0.creat-eva-sch-comp-tbl{
    max-height: 28vh;
    min-height: 25vh!important;
}
.promotion-tbl-above {
    padding: 10px 10px 10px 15px;
}
.eval-schem-view{
    max-height: 77vh!important;
}
.card-body.table-responsive.p-0.generate-hall-ticket-tbl{
    max-height: 55vh;
}
.card-body.table-responsive.p-0.stu-mast-reg-course-tbl{
    max-height: 70vh!important;
}
.card-body.table-responsive.p-0.stu-mast-attendance-tbl{
    max-height: 48vh;
}
.card-body.table-responsive.p-0.app-user-stu-tbl{
    max-height: 40vh;
}
.card-body.table-responsive.p-0.stu-mast-mark-details-tbl{
    max-height: 48vh;
}
.card-body.table-responsive.p-0.atte-deta-course-compo-tbl{
    max-height: 48vh;
}
.card-body.table-responsive.p-0.univer-reg-all-tbl{
    max-height: 39vh;
}
.card-body.table-responsive.p-0.allot-stu-tbl{
    min-height: 40vh;
    max-height: 48vh;
}
.card-body.table-responsive.p-0.stu-cancle-his-tbl{
    max-height: 64vh;
}
.stu-branch-tra-int-tbl{
    max-height: 60vh;
}
.card-body.table-responsive.p-0.student-slip-download-tbl{
    max-height: 35vh;
}
.card-body.table-responsive.p-0.student-id-card-download-tbl{
    max-height: 43vh;
}
.card-body.table-responsive.p-0.stu-fees-history-tbl{
    max-height: 53vh;
}
.card-body.table-responsive.p-0.student-form-download-tbl{
    max-height: 35vh;
}
.stu-fees-accordion{
    max-height: 60vh;
}
.atte-deta-course-compo-tbl .table th, .stu-mast-attendance-tbl .table th, .stu-mast-reg-course-tbl .table th, .table th {
    vertical-align: middle!important;
}
.exam-score-tbl .table-border-custom th, .exam-score-tbl .table-border-custom th:last-child, .exam-schedule-manage-tbl th, .exam-shedule-tbl th{
    border-right: 0!important;
}
.stu-cour-var-allo-scroller .row{
    margin: 0;
}
.stu-cour-var-allo-scroller .row .col-md-6{
    padding-left: 0;
    width: 51%;
    max-width: 100%;
}
.card-body.table-responsive.p-0.stu-cou-varient-allot-tbl{
    max-height: 60vh;
}
.stu-cou-var-allo-modal-ver{
    max-height: 70vh!important;
}
.weightage-input{
    position: relative;
}
.weightage-input span{
    position: absolute;
    right: 5px;
    top: 2px;
}
.weightage-input input{
    padding-right: 20px;
}
.eval-level-delete-ico{
    position: absolute;
    right: 2px;
    top: 0px;
}
.component-add-btn{
    display: inline-block;
    vertical-align: middle;
}
.component-add-btn span{
    display: inline-block;
    vertical-align: middle;
    color: #22cb19;
}
.component-add-btn span.component-add-plusbtn{
    background: #22cb19;
    border-radius: 50%;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
}
.component-add-btn span.component-add-plusbtn:hover{
    background: #000;
}
.component-add-btn span.component-add-plusbtn-dis{
    background: #b5b5b5;
    border-radius: 50%;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    /* cursor: not-allowed; */
}
/* .component-add-btn span:hover{
    color: #3c3c3c;
} */
.table-hover-tr-unset:hover {
    background: unset;
}
.backlog-students-astrik{
    color: #ff0000;
    font-size: 18px;
}
.astrik-denote{
    font-size: 13px;
    margin: -5px 10px 5px 10px;
    font-weight: 500;
    text-align: right;
    color: #ff0000;
    position: fixed;
    bottom: 28px;
    right: 0;
}
.card-body.table-responsive.p-0.enter-marks-tbl{
    max-height: 42vh;
}
.card-body.table-responsive.p-0.cour-compo-res-app-stu-mar{
    max-height: 37vh;
}
.card-body.table-responsive.p-0.view-compo-lvl-marks-tbl{
    max-height: 38vh;
}
.card-body.table-responsive.p-0.preStudent-sea-prov-admi-list-tbl{
    max-height: 34vh;
}
.v-th-td-top th, .v-th-td-top td{
    vertical-align: top!important;
}
.v-td-top td{
    vertical-align: top!important;
}
.card-body.table-responsive.p-0.stu-tracking-pop-tbl{
    max-height: 40vh;
}
.card-body.table-responsive.p-0.cour-det-cour-requ-tbl{
    max-height: 66vh;
}
.card-body.table-responsive.p-0.preStudent-search-tbl{
    max-height: 37vh;
}
.card-body.table-responsive.p-0.offer-course-reset-tbl{
    max-height: 55vh;
}

/* .offer-course-reset-tbl tbody td{
    border-right: 1px solid #ccc!important; 
    border-bottom: 1px solid #ccc!important;
} */
/* .offer-course-reset-tbl tbody td table td:last-child{
    border-right: 0!important; 
    border-bottom: 0!important;
} */
.new-admission-aca-stud{
    margin-left: -12px;
    margin-right: -12px;
}
.student-all-profile-info-scro{
    max-height: 57vh!important;
}
.user-dp.user-dp-lg img{
    max-width: 100%;
    height: 60px;
    object-fit: cover;
    width: 60px;
}
.card-body.table-responsive.p-0.publish-mrk-stu-tbl{
    max-height: 41vh;
}
.table tbody table{
    height: 100%;
}
.grade-moderation-chart{
    max-height: 47vh!important;
}
/* .exam-schedule-manage-tbl tbody table tbody td{
    border-bottom: 1px solid #ccc!important;
} */
/* .new-user-status{
    display: inline-block;
    margin-left: 5px;
}
.new-user-status h5{
    font-size: 13px;
    color: #fff;
    padding: 7px 10px;
    text-transform: uppercase;
    font-weight: bold;
} */
.new-user-status{
    font-size: 11px;
    margin-left: 10px;
}
.hall-tickets-tbl {
    max-height: 60vh;
}
.table-striped tbody tr td table tr:nth-child(odd){
    background-color: transparent!important;
}
.configure-hall-tickets-tbl {
    max-height: 54vh;
}
.publish-hall-tickets-tbl {
    max-height: 55vh;
}
.publish-btn-h{
    line-height: 22px;
    height: 22px;
}
.card-body.table-responsive.p-0.eval-level-comp-marks-tbl, .card-body.table-responsive.p-0.course-comp-marks-tbl, .semester-marks-stu-exam-score{
    max-height: 48vh!important;
}
.input-error-border{
    border: 2px solid red;
}
.card-body.table-responsive.p-0.my-course-variants-tbl{
    min-height: 27vh;
}
.table.table-head-fixed thead tr:nth-child(1) th {
    /* border: 1px transparent!important; */
    border: 0px solid transparent!important;
    z-index: 1099;
}
calendar-scheduler-event{
    display: flex;
}
.password-reset-popup{
    max-width: 520px;
}
.table-border-custom-define-fee{
    border: 1px solid #ccc!important;
}
.table-border-custom-define-fee th,.table-border-custom-define-fee td, .table-border-custom-define-fee:last-child th,.table-border-custom-define-fee:last-child td{
    border: 1px solid #ccc!important;
}
.table.table-head-fixed.table-border-custom-define-fee thead tr:nth-child(2) th {
    background: #3c3c3c;
    border-bottom: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 30.5px;
    z-index: 10;
    padding: .2rem .75rem;
}
.multi-select-custom .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
    width: 100%!important;
}
.multi-select-custom button {
    background: #fff;
    font-size: 12px;
    border-radius: 4px;
    padding: 0px 10px;
    height: 28px;
    border: 1px solid #ced4da;
    width: 100%;
    line-height: 28px;
    color: #495057!important;
}
.multi-select-custom button:hover{
    background-color: #fff;
}
.multi-select-custom button:focus, .multi-select-custom .btn-light:not(:disabled):not(.disabled).active, .multi-select-custom .btn-light:not(:disabled):not(.disabled):active, .multi-select-custom .show>.btn-light.dropdown-toggle{
    background-color: #fff;
    box-shadow: none!important;
    border: 1px solid #495057;
}
.multi-select-custom .bootstrap-select .dropdown-menu li a {
    font-size: 12px;
    padding: 3px 15px;
}
.multi-select-custom .main-menu li:hover>a, .multi-select-custom nav.main-menu li.active>a, .multi-select-custom .dropdown-menu>li>a:hover, .multi-select-custom .dropdown-menu>li>a:focus, .multi-select-custom .dropdown-menu>.active>a, .multi-select-custom .dropdown-menu>.active>a:hover, .multi-select-custom .dropdown-menu>.active>a:focus, .multi-select-custom .no-touch .dashboard-page nav.dashboard-menu ul li:hover a, .multi-select-custom .dashboard-page nav.dashboard-menu ul li.active a{
    background-color: #fff!important;
    background: dodgerblue!important;
    color: #fff!important;
    box-shadow: none!important;
}
.card-body.table-responsive.p-0.publish-hall-tickets-tbl{
    max-height: 55vh;
}
/* .exam-schedule-details{
    padding: 0px 12px;
} */
.exam-schedule-details ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.exam-schedule-details ul li{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.exam-schedule-details ul li label{
    margin-right: 10px;
}
.not-allowed {
    cursor: not-allowed;
}
.card-body.table-responsive.p-0.student-fees-details-tab-tbl{
    max-height: 45vh;
}
.rupee-input{
    position: relative;
}
.rupee-input i{
    position: absolute;
    left: 10px;
    top: 8.5px;
    z-index: 9;
}
.rupee-input input{
    padding-left: 20px;
}
.card-body.table-responsive.p-0.configure-hall-ticket-tbl{
    max-height: 47vh;
}
.configure-hall-tic-tbl-top {
    display: flex;
    justify-content: flex-end;
}
.configure-hall-tic-tbl-top ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.configure-hall-tic-tbl-top ul li{
    margin-left: 10px;
}
.configure-hall-tic-tbl-top ul li select{
    width: 100px;
}
.card-body.table-responsive.p-0.course-comp-evl-mrk-no-tbl {
    max-height: 50vh;
}
.card-body.table-responsive.p-0.offered-to-view-pop-tbl {
    max-height: 50vh;
}
.preview-btn{
    display: inline-block;
}
.table-bordered td, .table-bordered th, table.table-bordered td:last-child {
    border: 1px solid #dee2e6!important;
}
.table-no-bordered td, table.table-no-bordered td:last-child {
    border: 0px!important;
}
/* Popup box BEGIN */
.modal-popup-fix-bg{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    height:100%;
    position:fixed;
    /* text-align:center; */
    top:0;
    width:100%;
    z-index:10000000;
    justify-content: center;
    align-items: center;
}
.modal-popup-fix-bg .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.modal-popup-fix-bg > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px;
}
/*.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}*/
/* Popup box BEGIN */

.otp-input ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.otp-input ul li {
    margin: 0 6px;
}
.otp-input ul li input {
    text-align: center;
    border: solid 1px #b4ac8f;
    background-color: rgba(180, 172, 143, 0.24);
    height: 50px;
    width: 50px;
    border-radius: 4px;
}

.otp-input ul li input::-webkit-outer-spin-button,
.otp-input ul li input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.otp-input ul li input[type=number] {
  -moz-appearance: textfield;
}
.dashboard-add-graph{
    /* border: 1px solid #333; */
    box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff!important;
    padding:20px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.dashboard-add-graph a.dashboard-add-graph-plus-ico{
    display: inline-block;
    background: #22cb19;
    color: #fff;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    box-shadow: 0 0 10px #a7a7a7;
}
.dashboard-add-graph a.dashboard-add-graph-delete-ico{
    position: absolute;
    right: 20px;
    top: 20px;
}
.dashboard-add-graph a.dashboard-add-graph-save-ico{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #22cb19;
}
.preview-inneer-scroll{
    max-height: 66vh!important;
}
.dashboard-box-with-loader .highcharts-container {
    text-align: center!important;
    margin: 0 auto;
    /* max-width: 100%; */
}
.instance-logo{
    display: inline-block;
}
.instance-logo img{
    max-width: 65px;
}
.my-setting a{
    display: inline-block;
    color: #009688;
    padding-left: 10px;

}
.fees-payment-email-pop{
    padding-left: 30px;
}
.preview-student-detail-pop{
    max-width: 1150px;
}
.studet-course-var-all-top ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
}

.studet-course-var-all-top ul li {
    margin-right: 10px;
}

.studet-course-var-all-top ul li:nth-child(even) {
    margin-right: 20px;
}
.student-registered-courses-scroll{
    max-height: 70vh;
}
#pdf-view{
    z-index: 1000002;
}
.notice-board-img{
    text-align: center;
    background: #f1f1f1;
    border-radius: 50%;
    overflow: hidden;
    width: 60px;
    height: 60px;
    margin: auto;
}
.notice-board-card .preview-option{
    /* text-align: center; */
    min-height: 100px;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #ccc;
}
/* .notice-board-card  h6{
    font-size: 0.9rem;
    text-align: right;
} */
.all-attach-preview{
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notice-board-card h5{
    font-size: .9rem;
    margin-bottom: 5px;
}
.notice-board-card h6{
    font-size: 0.8rem;
    margin-bottom: 0px;
}
.notice-board-card .notice-date{
    margin: 0;
    font-size: 0.8rem;
}
.notice-board-card .notice-description{
    font-size: 0.8rem;
}
#notice-board-pop .notice-board-card .preview-option{
    border: 0;
}
.notice-board-inner{
    max-height: 80vh!important;
    overflow-y: auto;
    /* padding: 0px 15px; */
}
.notice-board-img img{
    object-fit: cover;
    width: 100%;
}
.preview-option-first ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.preview-option-first ul li{
    /* width: 100%; */
    margin: 5px;
    text-align: center;
    cursor: pointer;
}

.show-more{
    font-size: 10px;
    /* font-weight: 600; */
    /* line-height: 30px; */
    /* color: #fff; */
    display: inline-block;
    cursor: pointer;
    border: 0px;
    color:#22cb19;
}

.lbl-photo{
    margin: 10px 0px 0px;
    line-height: 17px;
    text-align: center;
    display: block;
}
.preview-option-first ul li img{
    object-fit: cover;
    /* max-width: 100%; */
    height: 50px;
}
.preview-option-first {
    margin: 10px 0px;
    padding: 5px 0px;
}
#notice-board-pop .ng-image-slider .ng-image-slider-container .main .main-inner .img-div{
    height: auto;
}
#notice-board-pop .ng-image-slider .ng-image-slider-container .main .main-inner .img-div img, #notice-board-pop .ng-image-slider .ng-image-slider-container .main .main-inner .img-div video {
    position: static!important;
    width: 100%;
}
#manage-notice #manage-notice-form {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#manage-notice #manage-notice-form fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative
}

#manage-notice #manage-notice-form fieldset:not(:first-of-type) {
    display: none
}

#manage-notice #manage-notice-form fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}
#manage-notice #manage-notice-form fieldset .card-body{
    min-height: 265px;
}

#manage-notice .card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

#manage-notice .fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left
}

#manage-notice #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#manage-notice #progressbar .active {
    color: #000000
}

#manage-notice #progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative
}

#manage-notice #progressbar #basic-details:before {
    /* font-family: FontAwesome;
    content: "\f023" */
    content: "1";
}

#manage-notice #progressbar #attachment:before {
    content: "2"
}

#manage-notice #progressbar #target_audience:before {
    content: "3"
}

#manage-notice #progressbar #scheduling:before {
    content: "4"
}

#manage-notice #progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#manage-notice #progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#manage-notice #progressbar li.active:before,
#manage-notice #progressbar li.active:after {
    background: #22cb19
}

.faculty-dashboard-graph{
    max-height: 80vh!important;
}
highcharts-chart, .highcharts-container, svg{
    overflow: visible!important;
}

#manage-notice .fit-image {
    width: 100%;
    object-fit: cover
}
.card-body.table-responsive.p-0.manage-Notice-tbl{
    max-height: 79vh!important;
}
.card-body.table-responsive.p-0.notice-board-tbl {
    max-height: 70vh!important;
}

/* .notice-center{
    padding-top: 7rem!important;
} */
.download-pdf{
    font-size: 15px;
    opacity: .75;
    padding: 0;
    margin: 0;
}
.word-ellipsis{
    width: 90px; 
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
    color: #777;
    font-size: 12px;
    /* font-weight: bold; */
    line-height: 16px;
    /* margin-right: 32px; */
    margin-top: 8px;
    word-wrap: normal;
  }

#profileImage {
    width: 100%;
    height: 100%;
    border-radius: 224%;
    background: #3c3c3c;
    font-size: 26px;
    color: #fff;
    text-align: center;
    line-height: 61px;
    margin: 0;
}
.modal-footer {
    display: -ms-flexbox;       
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}

.content-container-modal{
    display: -ms-flexbox;
    /* flex-wrap: wrap; */
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    /* padding: .75rem; */
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
    
}
.cursor{
    cursor: pointer;
  }  
pdf-viewer {
    display: block;
    height: 100vh;
}
.ng2-pdf-viewer-container {
    overflow: initial!important;
}
.define-fees-head-tbl select{
    width: 180px!important;
}
.define-fees-head-tbl input{
    max-width: 120px!important;
}
.header-notification{
    position: relative;
}
.header-notification .num{
    background: #f4c100;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: inline-block;
    font-size: 10px;
    text-align: center;
    line-height: 17px;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 10px;
}
.header-notification .dropdown-menu{
    top: 0!important;
}
.header-notification .dropdown-menu .item-header{
    background: #2b2b2b;
    color: #fff;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-notification .dropdown-menu .item-header .item-title.notifications span{
    background: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: inline-block;
    color: #2b2b2b;
    text-align: center;
    line-height: 23px;
    font-weight: 600;
    margin-right: 10px;
}
.header-notification .dropdown-menu .user-dd-links{
    border-bottom: 1px solid #ccc;
    padding: 5px 0px;
    /* display: flex;
    align-items: center; */
}
.header-notification .dropdown-menu .user-dd-links .post-title.labell{
    font-size: 0.9rem;
}
.header-notification .dropdown-menu .user-dd-links .labell{
    font-size: 0.8rem;
}
.header-notification .dropdown-menu .item-icon{
    background: #3c3c3c;
    color: #f4c100;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin: 0px 10px;
    font-size: 12px;
}
.header-notification .dropdown-menu .item-footer{
    background: #2b2b2b;
    color: #fff;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-notification .dropdown-menu .item-footer a{
    color: #fff!important;
    font-size: 0.8rem;
}
.header-notification .dropdown-menu .item-footer .media-body{
    flex: unset;
}
.notification-all-tbl td{
    padding: .9rem .75rem!important;
}
.notification-all-tbl td p{
    font-size: 12px;
}
.notification-all-tbl{
    max-height: 68vh!important;
}
.student-attendance-tbl{
    height: 62vh!important;
}
.reports-filter ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.reports-filter ul li{
    /* margin-left: 10px; */
    margin-right: 20px;
    margin-bottom: 15px;
}
.reports-filter ul li .form-control{
    width: 220px;
    display: inline-block;
}
.reports-filter ul li .ng-autocomplete{
    width: 220px!important;
}
.reports-filter ul li .fa{
    padding-left: 5px;
    padding-top: 5px;
    vertical-align: top;
}
@media (min-width:1410px){
    .h-165 {
        max-height: 550px!important;
    }
    .role-page-checkbox {
        /* max-height: 550px; */
        height: 38vh;
        overflow: auto;
    }
    .card-body.table-responsive.p-0 {
        /* max-height: 580px; */
        max-height: 80vh;
        /* height: 75vh!important; */
    }
    .card-body.table-responsive.p-0.page-policy-list{
        max-height: 36vh;
    }
    .card-body.table-responsive.p-0.user-list-tbl{
        max-height: 61vh;
    }
    .card-body.table-responsive.p-0.tbl-student-search{
        max-height: 40vh;
    }
    .tab-content-h-380 {
        height: 70vh;
    }
    .card-body.table-responsive.p-0.stu-search-tbl{
        max-height: 65vh;
        /* height: 42vh!important; */
    }
    /* .stud-info-personal-info{
        height: 58vh!important;
    } */
    .card-body.table-responsive.p-0.stud-info-academic-tbl{
        max-height: 65vh;
    }
    .card-body.table-responsive.p-0.stud-academic-tbl{
        max-height: 75vh;
    }
    .add-update-user{
        height: 75vh!important;
    }
    .card-body.table-responsive.p-0.multifactor-tbl{
        max-height: 72vh;
        /* height: 55vh!important; */
    }
    .update-profile-overflow-y {
        height: 28vh!important;
    }
    .student-personal-info{
        max-height: 77vh!important;
    }
    .card-body.table-responsive.p-0.univer-reg-no-allot-tbl {
        max-height: 64vh;
    }
    .card-body.table-responsive.p-0.session-list-tbl{
        max-height: 63vh!important;
    }
    .accademic-session-tbl{
        max-height: 60vh!important;
    }
    .my-calendar-scroll{
        max-height: 60vh!important;
    }
    .dashboard-cal-sheduler-scroll {
        height: 80vh!important;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

@media (min-width:1650px){
    .card-body.table-responsive.p-0 {
        /* max-height: 760px; */
        max-height: 85vh;
        /* height: 66vh!important; */
    }
    .role-page-checkbox {
        height: 48vh;
    }
    .card-body.table-responsive.p-0.page-policy-list{
        max-height: 50vh;
    }
    .card-body.table-responsive.p-0.user-list-tbl{
        max-height: 65vh;
    }
    .card-body.table-responsive.p-0.tbl-student-search{
        max-height: 45vh;
    }
    .card-body.table-responsive.p-0.stu-search-tbl{
        max-height: 73vh;
        /* height: 48vh!important; */
    }
    /* .stud-info-personal-info{
        height: 65vh!important;
    } */
    .card-body.table-responsive.p-0.stud-info-academic-tbl{
        max-height: 75vh;
    }
    .card-body.table-responsive.p-0.stud-academic-tbl{
        max-height: 73vh;
    }
    .add-update-user{
        height: 73vh!important;
    }
    .card-body.table-responsive.p-0.multifactor-tbl{
        max-height: 76vh;
        /* height: 60vh!important; */
    }
    .update-profile-overflow-y {
        height: 32vh!important;
    }
    .card-body.table-responsive.p-0.session-list-tbl{
        max-height: 65vh!important;
    }
    /* .student-personal-info{
        height: 68vh!important;
    } */
    .accademic-session-tbl{
        max-height: 65vh!important;
    }
    .my-calendar-scroll{
        max-height: 65vh!important;
    }
    .dashboard-cal-sheduler-scroll {
        height: 82vh!important;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
@media (min-width:1950px){
    .role-page-checkbox {
        height: 58vh;
    }
    .card-body.table-responsive.p-0.page-policy-list{
        max-height: 80vh;
    }
    .card-body.table-responsive.p-0.user-list-tbl{
        max-height: 71vh;
    }
    .card-body.table-responsive.p-0.tbl-student-search{
        max-height: 56vh;
    }
    .card-body.table-responsive.p-0.stu-search-tbl{
        max-height: 63vh;
        height: 63vh!important;
    }
    /* .stud-info-personal-info{
        height: 70vh!important;
    } */
    .card-body.table-responsive.p-0.stud-info-academic-tbl{
        max-height: 85vh;
    }
    .card-body.table-responsive.p-0.stud-academic-tbl{
        height: 61vh!important;
    }
    .add-update-user{
        height: 76vh!important;
    }
    .card-body.table-responsive.p-0.multifactor-tbl{
        max-height: 65vh;
        height: 65vh!important;
    }
    .card-body.table-responsive.p-0.univer-reg-no-allot-tbl {
        max-height: 70vh;
    }
    .card-body.table-responsive.p-0.session-list-tbl{
        max-height: 70vh!important;
    }
    /* .student-personal-info{
        height: 72vh!important;
    } */
    .accademic-session-tbl{
        max-height: 70vh!important;
    }
    .my-calendar-scroll{
        max-height: 70vh!important;
    }
    .dashboard-cal-sheduler-scroll {
        height: 84vh!important;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
@media(max-width:767px){
    .content-area {
        padding: 100px 0 10px 55px;
    }
    .brandTitle {
        font-size: 15px;
    }
    .brand-logo a img {
        height: 35px;
    }
    .user-dp img {
        height: 35px;
        width: 35px;
    }
    .user-dp {
        height: 35px;
        width: 35px;
    }
    .header-right {
        float: none!important;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .brand-logo a {
        padding: 3px 0px 3px 0;
    }
    .main-menu {
        padding-top: 80px;
    }
    .footer {
        padding-left: 50px;
        font-size: 10px;
    }
    .card-body.table-responsive.p-0.publish-mrk-stu-tbl {
        max-height: 20vh;
    }
    .astrik-denote {
        font-size: 12px;
        position: static;
        right: 0;
        margin-top: 6px;
    }
    .fees-payment-email-pop{
        padding-left: 0px;
    }
}

/* ng-scrollbar */
.ng-scrollbar {
    --scrollbar-size: 7px!important;
    --scrollbar-thumb-color: rgba(0,0,0,0.2)!important;
    --scrollbar-border-radius: 8px!important;
    /* --scrollbar-track-color: rgba(193, 193, 193); */
    --scrollbar-track-color: rgba(224,224,224,0.5)!important;
  }
.ng-scrollbar-wrapper {
    --horizontal-scrollbar-total-size: calc(var(--horizontal-scrollbar-size) + var(--scrollbar-padding)*0)!important;
    --scrollbar-total-size: calc(var(--scrollbar-size) + var(--scrollbar-padding)*0)!important;
    --vertical-scrollbar-total-size: calc(var(--vertical-scrollbar-size) + var(--scrollbar-padding)*0)!important;
}
.ng-scroll-content {
    padding-right: 10px!important;
}

/* input:invalid + span::after {
    content: "Invalid date";
    color: red;
  } */

  /* input:invalid {
      border: 2px solid red!important;
  } */


input[type="date"]:invalid {
    border-width : 2px;
    border-color: red;
}
.dashboard-sm-box{
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.15)!important;
    margin: 10px 0px 20px;
    padding:20px;
    border: 1px solid #d7d7d7;
    border-radius: 2px;
}
.dashboard-sm-box .dashboard-box-icon{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: #e0e4ec9e;
    text-align: center;
    font-size: 26px;
    line-height: 65px;
    color: #eaba04;
    margin: 0 auto;
}
.dashboard-sm-box h4{
    font-size: 0.9rem;
}
.dashboard-sm-box h3{
    font-size: 1.5rem;
    margin: 5px 0px;
}
.dashboard-sm-box p{
    font-size: 0.8rem;
    color: #757575;
    margin: 0;
    line-height: 20px;
}
.dashboard-edit-btn{
    position: fixed;
    right: 10px;
    top: 60px;
    z-index: 9;
}
.dashboard-edit-btn a{
    display: inline-block;
    background: #22cb19;
    color: #fff;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    box-shadow: 0 0 10px #a7a7a7;
}
.dashboard-edit-btn a i{
    color: #fff!important;
}
.dashboard-add-tiles-plus-ico {
    display: inline-block;
    background: #22cb19;
    color: #fff;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    box-shadow: 0 0 10px #a7a7a7;
    margin: 14px auto;
}
.no-record-tbl{
    height: 45vh;
    text-align: center;
    padding: 20px;
}
.no-record-tbl i{
    font-size: 60px;
    color: #ccc!important;
    padding: 10px 0px;
}
.no-record-tbl h4{
    font-size: 14px;
    color: #a7a6a6;
}