	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/10/2020 15:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../webfonts/Flaticon.eot");
  src: url("../webfonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../webfonts/Flaticon.woff2") format("woff2"),
       url("../webfonts/Flaticon.woff") format("woff"),
       url("../webfonts/Flaticon.ttf") format("truetype"),
       url("../webfonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../webfonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
	font-style: normal;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-dashboard:before { content: "\f100"; }
.flaticon-document:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-right-arrow-angle:before { content: "\f103"; }
.flaticon-search:before { content: "\f104"; }
.flaticon-recycling-bin:before { content: "\f105"; }
.flaticon-close-circular-button-symbol:before { content: "\f106"; }
.flaticon-notification-bell:before { content: "\f107"; }
.flaticon-menu:before { content: "\f108"; }
.flaticon-weekly-calendar-outline-event-interface-symbol:before { content: "\f109"; }
.flaticon-copy-two-paper-sheets-interface-symbol:before { content: "\f10a"; }
.flaticon-big-map-placeholder-outlined-symbol-of-interface:before { content: "\f10b"; }
.flaticon-down-arrow:before { content: "\f10c"; }
.flaticon-share-social-interface-button:before { content: "\f10d"; }
.flaticon-sun-day-weather-symbol:before { content: "\f10e"; }
.flaticon-like-heart-outline-symbol:before { content: "\f10f"; }
.flaticon-add-circular-outlined-button:before { content: "\f110"; }
.flaticon-download-circular-button:before { content: "\f111"; }
.flaticon-edit:before { content: "\f112"; }
.flaticon-check:before { content: "\f113"; }
.flaticon-view:before { content: "\f114"; }
.flaticon-page:before { content: "\f115"; }
.flaticon-user-fill:before { content: "\f116"; }
.flaticon-password:before { content: "\f117"; }
.flaticon-user-circle:before { content: "\f118"; }
.flaticon-padlock:before { content: "\f119"; }
.flaticon-administration:before { content: "\f11a"; }
.flaticon-management:before { content: "\f11b"; }
.flaticon-front-desk:before { content: "\f11c"; }
.flaticon-presentation:before {content: "\f11a";}



