
@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-Black.eot');
    src: url('../webfonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-Black.woff2') format('woff2'),
        url('../webfonts/Montserrat-Black.woff') format('woff'),
        url('../webfonts/Montserrat-Black.ttf') format('truetype'),
        url('../webfonts/Montserrat-Black.svg#Montserrat-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-Bold.eot');
    src: url('../webfonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-Bold.woff2') format('woff2'),
        url('../webfonts/Montserrat-Bold.woff') format('woff'),
        url('../webfonts/Montserrat-Bold.ttf') format('truetype'),
        url('../webfonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-ExtraBold.eot');
    src: url('../webfonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('../webfonts/Montserrat-ExtraBold.woff') format('woff'),
        url('../webfonts/Montserrat-ExtraBold.ttf') format('truetype'),
        url('../webfonts/Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-ExtraLight.eot');
    src: url('../webfonts/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-ExtraLight.woff2') format('woff2'),
        url('../webfonts/Montserrat-ExtraLight.woff') format('woff'),
        url('../webfonts/Montserrat-ExtraLight.ttf') format('truetype'),
        url('../webfonts/Montserrat-ExtraLight.svg#Montserrat-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-Light.eot');
    src: url('../webfonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-Light.woff2') format('woff2'),
        url('../webfonts/Montserrat-Light.woff') format('woff'),
        url('../webfonts/Montserrat-Light.ttf') format('truetype'),
        url('../webfonts/Montserrat-Light.svg#Montserrat-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-Medium.eot');
    src: url('../webfonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-Medium.woff2') format('woff2'),
        url('../webfonts/Montserrat-Medium.woff') format('woff'),
        url('../webfonts/Montserrat-Medium.ttf') format('truetype'),
        url('../webfonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-Regular.eot');
    src: url('../webfonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-Regular.woff2') format('woff2'),
        url('../webfonts/Montserrat-Regular.woff') format('woff'),
        url('../webfonts/Montserrat-Regular.ttf') format('truetype'),
        url('../webfonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-SemiBold.eot');
    src: url('../webfonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../webfonts/Montserrat-SemiBold.woff') format('woff'),
        url('../webfonts/Montserrat-SemiBold.ttf') format('truetype'),
        url('../webfonts/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../webfonts/Montserrat-Thin.eot');
    src: url('../webfonts/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Montserrat-Thin.woff2') format('woff2'),
        url('../webfonts/Montserrat-Thin.woff') format('woff'),
        url('../webfonts/Montserrat-Thin.ttf') format('truetype'),
        url('../webfonts/Montserrat-Thin.svg#Montserrat-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../webfonts/Lato-Black.eot');
    src: url('../webfonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Black.woff2') format('woff2'),
        url('../webfonts/Lato-Black.woff') format('woff'),
        url('../webfonts/Lato-Black.ttf') format('truetype'),
        url('../webfonts/Lato-Black.svg#Lato-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../webfonts/Lato-Light.eot');
    src: url('../webfonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Light.woff2') format('woff2'),
        url('../webfonts/Lato-Light.woff') format('woff'),
        url('../webfonts/Lato-Light.ttf') format('truetype'),
        url('../webfonts/Lato-Light.svg#Lato-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../webfonts/Lato-Bold.eot');
    src: url('../webfonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Bold.woff2') format('woff2'),
        url('../webfonts/Lato-Bold.woff') format('woff'),
        url('../webfonts/Lato-Bold.ttf') format('truetype'),
        url('../webfonts/Lato-Bold.svg#Lato-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('../webfonts/Lato-Hairline.eot');
    src: url('../webfonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Hairline.woff2') format('woff2'),
        url('../webfonts/Lato-Hairline.woff') format('woff'),
        url('../webfonts/Lato-Hairline.ttf') format('truetype'),
        url('../webfonts/Lato-Hairline.svg#Lato-Hairline') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../webfonts/Lato-Regular.eot');
    src: url('../webfonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/Lato-Regular.woff2') format('woff2'),
        url('../webfonts/Lato-Regular.woff') format('woff'),
        url('../webfonts/Lato-Regular.ttf') format('truetype'),
        url('../webfonts/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
a{
    cursor: pointer;
}
a,
button {
	transition: all 0.4s ease-in-out 0s;
	text-decoration: none !important;
}

a:focus {
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0;
}

ul {
	padding: 0;
	margin: 0;
}

p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 20px;
}

input:focus,
textarea:focus,
select:focus {
	box-shadow: none;
	outline: none;
}

 :focus {
	outline: none !important;
}

body {
	font-family: 'Montserrat';
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizelegibility;
	font-weight: normal;
	background: #fff;
	color: #000;
	font-size: 14px;
	line-height: 24px;
}




.content-area{
	padding: 55px 0 0 55px;
	background: #fff;
}


.cta-btn-sm{ height: 30px; background: #22cb19; border-radius: 6px; font-size: 13px; font-weight: 600; line-height: 30px; color: #fff; padding: 0 20px; display: inline-block; background: #22cb19;}
.cta-btn-sm:hover{ background: #3c3c3c; color: #fff;

background: #3c3c3c;
box-shadow: inset 5px 5px 9px #333, 
            inset -5px -5px 9px #222;
}

.cta-btn-sm.btn-sm-black{
	background: #3c3c3c;
    transition: all 0.4s ease-in-out 0s;
}
.cta-btn-sm.btn-sm-black:hover{
	background: #1b1b1b;
}


.cta-btn-xs{ height: 28px; background: #22cb19; border-radius: 6px; font-size: 11px; font-weight: 600; line-height: 28px; color: #fff; padding: 0 15px; display: inline-block; background: #22cb19; cursor: pointer;}
.cta-btn-xs:hover{ background: #3c3c3c; color: #fff;

background: #3c3c3c;
}

.table td{
    /* height: 60px; */
    /* height: 25px; */
    min-height: 25px;
    padding: .2rem .75rem;
}



/* Styling Checkbox Starts */
.checkbox-label {
    display: inline-block;
	vertical-align: middle;
    position: relative;
    margin: auto;
    cursor: pointer;
    font-size: 22px;
    line-height: 24px;
    height: 22px;
    width: 22px;
    clear: both;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label .checkbox-custom {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 22px;
    width: 22px;
    background-color: #ddd;
    border-radius: 5px;
  	transition: all 0.3s ease-out;
  	-webkit-transition: all 0.3s ease-out;
  	-moz-transition: all 0.3s ease-out;
  	-ms-transition: all 0.3s ease-out;
  	-o-transition: all 0.3s ease-out;
    border: 2px solid #FFFFFF;
}


.checkbox-label input:checked ~ .checkbox-custom {
    background-color: #ddd;
    border-radius: 5px;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity:1;
    border: 2px solid #FFFFFF;
}


.checkbox-label .checkbox-custom::after {
    position: absolute;
    content: "";
    left: 12px;
    top: 12px;
    height: 0px;
    width: 0px;
    border-radius: 5px;
    border: solid #009BFF;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(0deg) scale(0);
    -ms-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
    opacity:1;
  	transition: all 0.3s ease-out;
  	-webkit-transition: all 0.3s ease-out;
  	-moz-transition: all 0.3s ease-out;
  	-ms-transition: all 0.3s ease-out;
  	-o-transition: all 0.3s ease-out;
}


.checkbox-label input:checked ~ .checkbox-custom::after {
  -webkit-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  opacity:1;
  left: 6px;
  top: 1px;
  width: 6px;
  height: 12px;
  border: solid #009688;
  border-width: 0 2px 2px 0;
  background-color: transparent;
  border-radius: 0;
}



/* For Ripple Effect */
.checkbox-label .checkbox-custom::before {
    position: absolute;
    content: "";
    left: 10px;
    top: 10px;
    width: 0px;
    height: 0px;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);	
}

.checkbox-label input:checked ~ .checkbox-custom::before {
    left: -3px;
    top: -3px;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    /* -webkit-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3); */
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    opacity:0;
    z-index: 999;
    transition: all 0.3s ease-out;
  	-webkit-transition: all 0.3s ease-out;
  	-moz-transition: all 0.3s ease-out;
  	-ms-transition: all 0.3s ease-out;
  	-o-transition: all 0.3s ease-out;
}




/* Style for Circular Checkbox */
.checkbox-label .checkbox-custom.circular {
    border-radius: 50%;
    border: 2px solid #FFFFFF;
}

.checkbox-label input:checked ~ .checkbox-custom.circular {
    background-color: #FFFFFF;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
}
.checkbox-label input:checked ~ .checkbox-custom.circular::after {
    border: solid #0067FF;
    border-width: 0 2px 2px 0;
}
.checkbox-label .checkbox-custom.circular::after {
    border-radius: 50%;
}

.checkbox-label .checkbox-custom.circular::before {
    border-radius: 50%;
    border: 2px solid #FFFFFF;
}

.checkbox-label input:checked ~ .checkbox-custom.circular::before {
    border-radius: 50%;
}



/************************/





/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px; /* Set the fixed height of the footer here */
  line-height: 35px; /* Vertically center the text there */
  background-color: #f5f5f5;
	padding-left: 88px;
	font-size: 12px;
	color: #666
}



.card-shadow{
	box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff!important;
}




.modal-backdrop{
	z-index: 100001;
}
.modal{
	z-index: 1000001;
}

.modal-footer{
    justify-content: flex-start;
}

.modal-header{
	border-bottom: 0;
}
.modal-title{ font-size: 14px; font-weight: 400}
