

/* ScrolBar  */

.scrollbar {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.scrollbar:hover {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}


/* Scrollbar Style */

#style-1::-webkit-scrollbar-track {
    border-radius: 2px;
}

#style-1::-webkit-scrollbar {
    width: 5px;
    background-color: #F7F7F7;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #BFBFBF;
}


/* Scrollbar End */

.main-menu .fa {
    width: 52px;
    text-align: center;
    font-size: 20px;
	position: relative;
	top: 2px;
}

.main-menu:hover,
nav.main-menu.expanded {
    width: 250px;
/*    overflow: hidden;*/
    opacity: 1;
}

.main-menu {
    background: #3c3c3c;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 59px;
/*    overflow: hidden;*/
    -webkit-transition: width .2s linear;
    transition: width .2s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
    opacity: 1;
    padding-top: 60px;
	/* z-index: 11; */
    z-index: 99999;
}

.main-menu li {
    position: relative;
    display: block;
    width: 250px;
	margin-bottom: 0px;
}
.main-menu li .active{
    color: #f4c100;
    border-color: #f4c100;
    background: linear-gradient(225deg, #000, #333);
    box-shadow: -6px 6px 38px #000, 6px -6px 38px #333;
    
 }
.main-menu li>a {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    -webkit-transition: all .14s linear;
    transition: all .14s linear;
	border-left: 4px solid transparent;
	display: block;
	padding: 10px 0;
	position: relative
}

.main-menu .nav-icon {
    display: inline-block;
    width: 55px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}

.main-menu .nav-text {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 175px;
    padding-left: 5px;
}

.main-menu .share {}

.main-menu .fb-like {
    left: 180px;
    position: absolute;
    top: 15px;
}

.main-menu>ul.logout {
    position: absolute;
    left: 0;
    bottom: 0;
}

.no-touch .scrollable.hover {
    overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
    overflow-y: auto;
    overflow: visible;
}

nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

nav ul,
nav li {
    outline: 0;
    margin: 0;
    padding: 0;
}

.main-menu li:hover>a,
nav.main-menu li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
    color: #f4c100;
	border-color: #f4c100;
	
	background: linear-gradient(225deg, #000, #333);
box-shadow:  -6px 6px 38px #000, 
             6px -6px 38px #333;
	
	
}


.main-menu .fa.rht-arrow{ font-size: 12px !important; position: absolute;     
	right: 0;
    top: 50%;
    transform: translateY(-50%);
}




.sub-dropdown {
    position: fixed;
    width: 250px;
    background: #2b2b2b;
    height: 100%;
    top: 0;
    left: 200px;
	padding-top: 80px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .14s linear;
    transition: all .14s linear;
}

.sub-dropdown ul li{ position: relative;}
.sub-dropdown ul li a{ padding-left: 35px;}
.sub-dropdown ul li::before{ content: ''; height: 7px; width: 7px; border-radius: 50%; background: #555; position: absolute; left: 15px; top: 50%; transform: translateY(-50%);}


.main-menu li:hover .sub-dropdown{
	opacity: 1;
	visibility: visible;
	left: 250px;
}




.sub-dropdown-2 {
    position: fixed;
    width: 250px;
    background: #1b1b1b;
    height: 100%;
    top: 0;
    left: 420px;
	padding-top: 80px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .14s linear;
    transition: all .14s linear;
}


.sub-dropdown li:hover .sub-dropdown-2{
	opacity: 1;
	visibility: visible;
	left: 500px;
}









#leftside-navigation ul li {
  list-style-type: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
#leftside-navigation ul li.active ul {
  display: block;
}
#leftside-navigation ul li a {
  color: #aeb2b7;
  text-decoration: none;
  display: block;
  padding: 18px 0 18px 25px;
  font-size: 12px;
  outline: 0;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
#leftside-navigation ul li a span {
  display: inline-block;
}
.sidebar #leftside-navigation ul ul {
  display: none;
}


.sub-menu ul{ display: none;}





.dp-dd{ width: 300px; padding: 0; margin: 0; border-radius: 6px; overflow: hidden; border: 0; top: 26px !important;}
.user-dd-header{ background: #3c3c3c; padding: 15px;}
.user-dp.user-dp-lg{ height: 60px; width: 60px;}
.user-dd-name{ padding-top: 7px;}
.user-dd-name h5{ color: #fff; font-size: 18px;}
.user-dd-name span{ font-size: 13px; color: #fff;}

.user-dd-links{ padding: 15px;}
.user-dd-links ul{ margin-bottom: 10px;}
.user-dd-links ul li{ list-style-type: none; display: block;}
.user-dd-links ul li a{ display: block; color: #000; padding: 6px 0;}
.dd-li{ display: inline-block; vertical-align: top; padding-left: 10px; width: 200px;}
.dd-li h5{ font-size: 16px;}
.dd-li p{ font-size: 12px; color: #666; margin: 0;}
.dd-ico{ width: 30px; display: inline-block; vertical-align: top; text-align: center;}
.dd-ico i{ font-size: 24px; color: #ddd}
.user-dd-links ul li a:hover i{  color: #22cb19}






















