@import 'global.css';
@import 'menu.css';



header{ background: #fff; box-shadow: 0 0 13px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 100%; z-index: 100009;}
header .container-fluid .row .col-sm-5{
    padding-left: 10px;
}
.brand-logo{}
.brand-logo a{ width: 50px; display: inline-block; vertical-align: middle; padding: 4px 0px; margin-right: 15px;}
.brand-logo a img{ 
  /* width: 100%; */
  max-width: 100%;
  height: 40px;
}
.brandTitle{ display: inline-block; vertical-align: middle; font-size: 16px; font-weight: 500;}

.header-right{ margin-top: 1px;}
.h-right-links,
.h-user-profile{ display: inline-block; vertical-align: middle;}

.h-right-links{}
.h-right-links ul li{ display: inline-block; vertical-align: middle; list-style-type: none; margin: 0 10px;}
.h-right-links ul li a{ font-size: 18px; color: #000;}
.h-right-links ul li a:hover{ color: #a71e34;}

.h-user-profile{ margin-left: 40px; cursor: pointer}
.h-user-profile h6{ display: inline-block; vertical-align: middle; font-size: 12px; margin-right: 15px;}
.h-user-profile h6 span{ color: #a71e34;}
.user-dp{ height: 45px; width: 45px; border-radius: 50%; overflow: hidden; display: inline-block; vertical-align: middle;}
.user-dp img{ 
  /* width: 100%; */
  max-width: 100%;
  height: 45px;
  object-fit: cover;
  width: 45px;
}
.h-user-profile>a{ color: #000;}



/************** page content *************/


/* .pageHeading{ padding-bottom: 20px;} */
.pageHeading{ padding-bottom: 6px;}
.pageHeading h4{ font-size: 18px; font-weight: 600; margin-top: 4px;}

.card{ border: 1px solid #d7d7d7; border-radius: 2px; margin-bottom: 10px;}
.master-card{ border: 1px solid #d7d7d7; border-radius: 2px; margin-bottom: 0px; /*height: 500px;*/}
.cardHeading{ padding: 6px 12px}
.cardTitle{ font-size: 15px; margin-top: 5px;}
.tableSearch{}
.tableSearch form{ position: relative; width: 194px;}
/* .tableSearch input[type=text]{ height: 38px; border: 1px solid #c2c2c2; border-radius: 6px; padding: 0 30px 0 15px; font-size: 14px; width: 100%;} */
.tableSearch input[type=text]{
  height: 28px;
  border: 1px solid #c2c2c2;
  border-radius: 6px;
  padding: 0 30px 0 10px;
  font-size: 12px;
  width: 100%;
}
.tableSearch input[type=submit] { position: absolute; right: 0; top: 0; background-image:url('../img/search-icon.png'); background-repeat: no-repeat; background-position: center; background-size: 16px; height: 38px; width: 38px; background-color: transparent; border: 0;}
.tableSearch{}

table thead{ background: #3c3c3c;}
table thead th{ color: #fff; border: 0 !important; border-right: 1px solid #373737 !important; font-size: 14px; font-weight: 600;}
table thead th:last-child{ border: 0 !important;}
table td{ border: 0 !important; border-right: 1px solid #d8dade !important;}
table td:last-child{ border: 0 !important;}
.table-hover tbody tr:hover{ background: #eff1f6; color: #000;}

table tr:hover .action-td a{ display: inline-block}
.action-td a{ margin: 0 7px; display: none;}

.action-td i{ color: #000;}
.action-td i.fa.flaticon-view{ font-size: 16px;}
.flaticon-edit{ color: #22cb19 !important;}
.flaticon-recycling-bin{ color: #ff0000 !important;}

.ta-middle td{ vertical-align: middle}
.table.table-head-fixed thead tr:nth-child(1) th {
    background: #3c3c3c;
    border-bottom: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: .2rem .75rem;
  }



.card-p20{ padding: 15px;}
.tab-content{
  margin-top: 5px;
}
.tab-content-h-430{
  height: 66vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.form-group{ margin: 5px 0;}
.form-control {
    font-size: 12px;
    border-radius: 4px;
    /* padding: 10px;
    height: 43px; */
    padding: 0px 10px;
    height: 28px;
}
/* .checkbox-label:focus span, .checkbox-label:active span {
  border: 1px solid red!important;
  outline: red!important;
} */
.form-control:focus,.tableSearch input[type=text]:focus, .abc-xyz:focus{
	box-shadow: none;
	border: 1px solid #495057;
}

.inp-title{
	font-size: 12px;
	margin-bottom: 0;
	font-weight: 500;
}


.cardTitle-fix {
    font-size: 12px;
    color: #009688;
    position: absolute;
    top: -12px;
    background: #fff;
    padding: 0 8px;
    left: 10px;
	font-weight: 500
}


.nav-tabs { border-bottom: 3px solid #dee2e6; margin-bottom: 0px;}
.nav-tabs .nav-item{ margin-bottom: -3px}
.nav-tabs .nav-link{ border: 0; border-radius: 0; border-bottom: 3px solid transparent; color: #000; font-weight: 500; font-size: 13px;padding: .3rem 1rem;}
.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active{ border-color: #ef7b12; color: #ef7b12; }


.form-group input[type=submit]{ border: 0; transition: all 0.4s ease-in-out 0s;}
.form-group input[type=button]{ border: 0; background: #5a5a5a; transition: all 0.4s ease-in-out 0s; box-shadow: inset 5px 5px 19px #333, inset -5px -5px 19px #222;}



.icon-btn{ margin-top: 10px;}
.icon-btn a{ margin-right: 7px;}
.icon-btn a:last-child{ margin-right: 0;}

.role-page-checkbox{ max-height: 350px; overflow: auto}

.role-page-checkbox .acc-header{
	display: inline-block;
	width: 100%;
}

.role-page-checkbox .acc-header .checkbox-label{
	float: left;
    width: 5%;
	top: 5px;
}
.role-page-checkbox .acc-header h5{
	float: left;
    width: 95%;
}


.cat-list{ border-bottom: 1px solid #ddd; margin-bottom: 20px; padding-bottom: 20px;}
.cat-list:last-child{ border-bottom: 0; padding-bottom: 0}
.acc-header {
    padding: 3px 0;
}
.acc-body {
    padding: 1px;
}

.acc-card {
    margin-bottom: 10px;
}

.acc-card.ac-card2 {
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.acc-card.ac-card2 .acc-header {
    padding: 3px 5px;
}

.acc-header{}
.acc-header h5{ display: block; vertical-align: middle;}
.acc-header h5 button{
	font-size: 13px; font-weight: 600; display: block; text-align: left; color: #000; width: 100%;white-space: break-spaces;position: relative;
}

.acc-h2{ margin-bottom: 10px;}
.acc-h2 .checkbox-label{ width: auto}
.acc-h2 .checkbox-label .checkLable{ position: relative; left: 40px; color: #009688; font-weight: 600;}

.optionChecks .checkbox-label{ width: auto}
.optionChecks .checkbox-label .checkLable{ position: relative; left: 40px;}




.badge{ color: #fff; font-weight: 500; font-size: 85%;}



.card-p20 .h5-heading{ font-size: 18px; margin-bottom: 20px; font-weight: 600}



.btn-tertiary {
  color: #555;
  padding: 0;
  line-height: 28px;
  width: 200px;
  margin: auto;
  display: block;
  border: 2px solid #555;
}
.btn-tertiary:hover, .btn-tertiary:focus {
  color: #888888;
  border-color: #888888;
}

/* input file style */
.input-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.input-file + .js-labelFile {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10px;
  cursor: pointer;
	font-size: 14px;
}
.input-file + .js-labelFile .icon:before {
  content: "\f093";
}
.input-file + .js-labelFile.has-file .icon:before {
  content: "\f00c";
  color: #5AAC7B;
}









@media only screen and (max-width: 1365px){
	.nav-link {
		padding: .5rem 0.7rem;
	}
}



/********** login page style **********/

.loginPage-body::after{
	 content: '';
	position: absolute;
	top: 0;
	left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
	/*height: 50%;
	background: #fff; */
}
.loginArea{
	width: 410px;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	z-index: 1;
}

.loginLogo{ text-align: center; margin-bottom: 40px;}
.loginCard{ 
  padding: 40px 30px 30px; 
  border-radius: 10px; 
  box-shadow: 0 0 20px rgba(0,0,0,0.2); 
  background: #fff;
  /* box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff!important; */
  border: 1px solid #d7d7d7;
  border-radius: 2px;
}
.loginCard h3{ 
  /* text-align: center;  */
  font-size: 20px; font-weight: 600; margin-bottom: 20px;}
.loginCard .form-group{ margin-bottom: 15px;}
.loginCard .form-group:last-child{ margin-bottom: 0}
.loginCard .checkbox-label{ padding-left: 32px; width: auto;}
.loginCard a{ color: #000;font-size: 12px;}
.loginCard .checkbox-label p{
  font-size: 12px;
  color: #000;
}
.loginCard .cta-btn-sm{ 
  /* width: 100%; height: 53px; line-height: 53px; background: #f4c100; color: #000; */
  /* width: 100%;
  height: 40px;
  line-height: 40px;
  background: #22cb19;
  color: #fff; */
  height: 38px;
  background: #22cb19;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  line-height: 38px;
  color: #fff;
  padding: 0 24px;
  display: inline-block;
  background: #22cb19;
}
.loginCard .cta-btn-sm:hover{ background: #3c3c3c; color: #fff}
.loginCard .form-control{ 
  /* height: 53px; */
  height: 35px;
    font-size: 13px;
   padding-right: 30px;}

.ico-input{ position: relative;}
.ico-input i{ position: absolute; right: 0; top: 0; width: 35px; height: 35px; text-align: center; line-height: 38px; font-size: 15px; opacity: 0.4}

.ico-inputuser i{ position: absolute; right: 0; padding-right: 20px; top: 0; width: 35px; height: 35px; text-align: center; line-height: 35px; font-size: 15px; opacity: 0.4}

.ico-input:hover i{ opacity: 1; color: #f4c100}






/***********************/


.avatar-upload {
  position: relative;
  max-width: 190px;
	text-align: left;
	padding-right: 30px;
}
.avatar-upload .avatar-edit {
  
}
.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-preview {
  width: 85px;
  height: 85px;
  position: relative;
  border-radius: 100%;
	margin-bottom: 10px;
	box-shadow: 0 0 15px rgba(0,0,0,0.15);
	border: 1px solid #ddd;
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.avatar-upload .cta-btn-sm{ height: 30px; line-height: 30px; font-size: 12px; padding: 0 10px; width: 100%;}





.autoCol-width{
	white-space: nowrap;
	position: relative;
}

.autoCol-width >.row{
	display: block;
}

.autoCol-width >.row .col-md-4{
	flex: none;
	max-width: 33.33%;
	display: inline-block;
}

.autoCol-width .card{ margin-top: 15px;}

.addMore-btn{
	position: absolute;
	top: -1px; right: 0px;
}

.ext-opt{
	position: relative;
}


.marks-box{ margin-bottom: 15px;}
.marks-box h6{ color: #ef7b12; font-size: 14px;}
.marks-box:last-child{ margin-bottom: 0;}


.acc-header button{
	box-shadow: none !important
}


.acc-header button:after {
  content: '\f10c';
  float: right;
  font-family: Flaticon;
	    transform: rotate(180deg);
	font-size: 12px;
	/* position: relative;
	top: 3px; */
	position: absolute;
    top: calc(50% - 7px);
    right: 0px;
}

.acc-header button.collapsed:after {
  content: '\f10c';
	 transform: rotate(0deg);
}


 
.role-page-checkbox.user-role-page-checkbox .acc-header .checkbox-label{ width: 1.5%;}
.role-page-checkbox.user-role-page-checkbox .acc-header h5{ width: 98.5%;}



/***********************************/


.card-2{ background: #fff; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); margin: 20px 0 25px;
	position: relative;
	border: 1px solid #d7d7d7;
    border-radius: 2px;
}
.card-2-hedaing{ 
font-size: 12px;
    color: #009688;
    position: absolute;
    top: -7px;
    background: #fff;
    padding: 0 5px;
    left: 10px;
	font-weight: 500
}



.card-2-lbl{
  margin-top: 3px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0;
  font-size: 12px;
}




.form-group .btn-next {
  border: 0;
  background: #5a5a5a;
  transition: all 0.4s ease-in-out 0s;
  box-shadow: inset 5px 5px 19px #333, inset -5px -5px 19px #222;
}

.card-2-body-h-350 {
  height: 55vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}


textarea.form-control{
	padding: 10px
}




/*****************/


/* .has-float-label .form-control:placeholder-shown:not(:focus)+label{
	opacity: 1;
	font-size: 14px;
	top: 10px;
	color: #000
}

.has-float-label label{
	color: #666
} */

.has-float-label .form-control:placeholder-shown:not(:focus)+label {
  font-size: 10px !important;
  opacity: .5 !important;
  top: 1.3em !important;
 }
 .has-float-label .form-control-sm:placeholder-shown:not(:focus)+label {
  font-size: 10px !important;
  opacity: .5 !important;
  top: 0.6em !important;
 }
 .has-float-label label {
  width: max-content !important;
  /* top: -1.25em !important; */
  top: -0.8em !important;

 }
 .has-float-label .ng-autocomplete + label{
  z-index: 999;
 }
 



