<!-- <div class="container">
    <div class="info">
        <p>Herzlich Willkommen bei Ihrem E.ON Kundenservice<br>
          <br>Welcome to your E.ON customer service </p> -->
    <!-- <div class="outerPhone">
      <div class="phone-icon"></div> 
    </div> -->

      <!-- <div class="outerLogo"> -->
        <!-- <div class="logo"></div> -->
<main>
  

  <div class="container">
    
    <div class="d1" style="background-image: url('assets/user.jpeg');"></div>
    <h1 id="heading" class="text-center"><b>John Wiks</b></h1>
    <!-- <hr class="line"><i class="fa fa-star" id="star" aria-hidden="true"></i> -->
    <!-- <hr class="line" id="line2"> -->
    <br>
    <h5 class="h5heading" style="margin-left: 434px;" >Graphic Artist - Web Designer - illustartor </h5>
    <div class="text-center">
      <button class="contactbtn mt-5 cta-btn-sm btn-sm-black " data-backdrop="static" data-keyboard="false"
       type="button" data-toggle="modal"
        data-target="#exampleModal">Contact To Agent</button>
    </div>
    


</div>

  

   <!-- <button  style="margin: auto;"  >
    Contact our Agent
    </button> -->
<div class="modal fade  " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="margin-top: 50px; ">
    <div class="modal-content color">
      <div class="modal-header" style="border-bottom: none;">
        <h5 class="modal-title" id="exampleModalLabel" style="display: none;"> title</h5>
        <button type="button " id='close1 ' class="close cl-btn" data-dismiss="modal" aria-label="Close"
       
      >
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
       <h5 class="text-center p-3"> Are sure, you want to get connected with pool of agents ? </h5>   
      </div>
      <div class="modal-footer" style="border-top: none;">
        <button type="button" class="cta-btn-sm btn-sm-black" data-dismiss="modal"> <span style="font-size: 1.18rem;">
          Close 
        </span> </button>
        <button type="button" class="cta-btn-sm btn-sm-black"  (click)="save()" > <span  style="font-size: 1.18rem;" >Yes </span>  </button>
      </div>
    </div>
  </div>
</div>
<!-- style="background-color: #f2a60c;" -->

<!-- <div class=" modal-dialog-centered modal-popup-fix-bg" role="document" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="exampleModal" >
  <div class="modal-content" >
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">body.title</h5>
          <button type="button" class="close"  aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
          <h4> body.description</h4>
      </div>
      <div class="modal-footer">
          <a  class="cta-btn-sm" data-dismiss="modal">Yes</a>
          <a  class="cta-btn-sm btn-sm-black" data-dismiss="modal">No</a>
      </div>
  </div>
</div> -->

        </main>




      <!-- </div> -->
    <!-- </div> -->

<!-- 
    <div class="red">

    </div>
    <div class="orange">

    </div>
    <div class="cyan">

    </div>
 </div> -->
