/* .container{
    display: flex;
    position: absolute;

    justify-content: center;
    border: 4px solid rgb(233, 230, 230);

  width: 100%;
  height: 100%;
} */

.container {
  background-color: rgb(52, 231, 171);
  width: 100vw;
  height: 100vh;
  padding-top: 117px;
}
.d1 {
  margin-left: 500px;
  width: 150px;
  height: 150px;
  
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 80px;
}
#heading {
  margin-top: 22px;
  margin-left: 103px;
  color: white;
  font-family: 'Rubik', sans-serif;
  font-weight: bolder;
}

.line {
  float: left;
  width: 90px;
  height: 2px;
  background-color: white;
  margin-left: 572px;
}

#line2 {
  margin-left: 40px;
}

#star {
  margin-left: -119px;
  color: white;
}

.color{
  background-color:   rgb(69 173 138) ;
    color: #ffffff; 
    border-radius: 22px;
}

.cl-btn{
  border: none;
        background-color: #3c3c3c;
        color: #ffffff; margin-left: 439px
;
}

.h5heading {
  color: white;
  margin-left: 560px;
}

.contactbtn {
  width: 200px;
  height: 40px;
  background-color: #3c3c3c;
  color: white;
  font-weight: bolder;
  border-radius: 50px;
  margin-left: 48px;
  border: none;
  font-size: 15px;
}

  .info{

      text-align: center;
      padding: 2.5rem;
      font-style: italic;
      font-size: 3.3em;
      color: #ea1c0a;
      font-weight: bold;
      font-family: 'Brix Sans', sans-serif;
      width: 100%;
      position: relative;
  }
  .outerPhone{
    position: absolute;
    top: 64%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  p{
    position: absolute;
    top: 23%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

  .red{
    background-color: #b00402;
    width: 70px;

  }
  .orange{
    background-color: #ea1c0a;
    width: 150px;

  }
  .cyan{
    background-color: #5cc1cb;
    width: 100px;

  }

.outerLogo{
  position: fixed;
  width: 100%;
  text-align: end;
  bottom: 0;
}
.logo {
  display: inline-block;
  content: url("src/eonLogo.png");
  transform: translateX(-85%);
}

  .outerPhone{
    width: 100%;
    text-align: center;
  }
.phone-icon{
  content: url("src/phone.png");
  /*transform: translateX(50%);*/
  display: inline-block;
}

